{
  "name": "c20",
  "version": "3.0.0",
  "description": "This wiki is a comprehensive documentation of the Halo editing kits, as well as tools created by users.",
  "main": "gulpfile.ts",
  "scripts": {
    "clean": "gulp clean",
    "dev": "gulp dev",
    "build": "gulp",
    "server": "gulp server",
    "static": "gulp static"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csauve/c20.git"
  },
  "author": "csauve <contact@t3hz0r.com> (https://t3hz0r.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/csauve/c20/issues"
  },
  "homepage": "https://c20.reclaimers.net",
  "devDependencies": {
    "@markdoc/markdoc": "^0.1.10",
    "@viz-js/viz": "^3.1.0",
    "del": "^5.1.0",
    "esbuild": "^0.15.12",
    "express": "^4.19.2",
    "feather-icons": "^4.28.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "highlight.js": "^10.4.1",
    "js-yaml": "^3.13.1",
    "minisearch": "^2.3.1",
    "preact": "^10.11.0",
    "preact-render-to-string": "^5.2.4",
    "ramda": "^0.27.1",
    "sass": "^1.26.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "viz.js": "^2.1.2"
  },
  "dependencies": {
    "voll": "^1.2.6"
  }
}
